In [ ]:
! pip install pandas
! pip install pandasql

:

In [17]:
import os
import pandas as pd
from pandasql import sqldf

consolePath = f"../Isaiah/"
lookupPath = f"../Isaiah/LOOKUP FILES"

outputDir = f"../Output/"
os.makedirs(outputDir, exist_ok=True)

print(consolePath)
print(lookupPath)

columnNames = ['BVN','FirstName','MiddleName','LastName','Email','Gender','NIN','Phone1','Phone2']
lookupNames = ["CUST_NO","BVN"]
lookupDTypes = {0: str, 1: str}

../Isaiah/
../Isaiah/LOOKUP FILES

In [18]:
consoleDf = []
lookupDF = []

for consoleFiles in os.listdir(consolePath):
    if consoleFiles.startswith('BVN_CONSOLE_NEW') and consoleFiles.endswith('.csv'):
        consPath = os.path.join(consolePath, consoleFiles)
        consDf = pd.read_csv(consPath, skiprows=1, names=columnNames, on_bad_lines='skip')
        consoleDf.append(consDf)

for lookupFiles in os.listdir(lookupPath):
    if lookupFiles.startswith('BVN_CONSOLE_FILE') and consoleFiles.endswith('.csv'):
        lookPath = os.path.join(lookupPath, lookupFiles)
        lookDf = pd.read_csv(lookPath, skiprows=1, names=lookupNames, on_bad_lines='skip', dtype=lookupDTypes)
        lookupDF.append(lookDf)

cons = pd.concat(consoleDf, ignore_index=True)
look = pd.concat(lookupDF, ignore_index=True)

In [23]:
display(cons.head(10))
display(look.head(10))

,BVN,FirstName,MiddleName,LastName,Email,Gender,NIN,Phone1,Phone2
0,22286157357,DIKKO,BAWA,GAJERE,DIKKOGAJERE@YAHOO.COM,Male,NaN,08051348974,08030718697
1,22286157357,DIKKO,BAWA,GAJERE,DIKKOGAJERE@YAHOO.COM,Male,NaN,08051348974,08030718697
2,22263917543,MICHAEL,AKINTUNDE,OLUWATADE,MICHAEL@YAHOO.COM,Male,NaN,08028463737,NaN
3,22414948226,FATIMA,ALHBABA,UMAR,NaN,Male,NaN,2348138118068,NaN
4,22224129457,STANLEY,NaN,UDOIGBE,NaN,Male,NaN,2348051729331,08127434842
5,22175327500,IBRAHIM,KOLAWOLE,AHMADU,NaN,Male,93260616700,07033258306,08077915052
6,22178132141,ROSE,-,YERO,YAROROSE111@GMAIL.COM,Female,48336961174,07031962447,NaN
7,22303886066,SAMUEL,ODE,ULOKO,NaN,Male,NaN,08056475940,08069190837
8,22323044237,RASHEED,AKANBI,BABATUNDE,NaN,Male,NO ID,08031137485,NaN
9,22377096097,OLUSOLA,PAUL,ABEREOJE,NaN,Male,NaN,2348187084255,NaN

     CUST_NO          BVN
0  002173282  22307401827
1  002182716  22146185795
2  002474712  22151655867
3  002560433  22285687525
4  002580796  22167665131
5  003061294  22229268450
6  003218083  22171915228
7  003833572  22142851315
8  004591170  22227016279
9  004757812  22151655867

In [24]:
consQL = """ select a.cust_no, a.bvn, b.FirstName, b.MiddleName,b.LastName, b.Email,
    b.Gender, b.NIN, b.Phone1,b.Phone2 from look a left join cons b on a.bvn = b.bvn"""
consqlDf = sqldf(consQL, locals())
display(consqlDf.head(10))

     CUST_NO          BVN   FirstName MiddleName      LastName  \
0  002173282  22307401827    FLORENCE      IYABO      ADEJUWON
1  002182716  22146185795      MODUPE    IBIJOKE     OGUNKANBI
2  002474712  22151655867     gabriel    adewale      adesanya
3  002560433  22285687525  TAWAKALITU      ABIKE       AJEWOLE
4  002580796  22167665131      ISMAIL   OLUSEGUN     ODUGBESAN
5  003061294  22229268450      NOIMOT     MUYIWA  SUARAU-AGORO
6  003218083  22171915228     REBECCA        ESE      ESHALOMI
7  003833572  22142851315     SAMUEL   UANBAHORO        IRUOBE
8  004591170  22227016279        JIMO    ANTHONY     OLOWOFILA
9  004757812  22151655867     gabriel    adewale      adesanya

                     Email  Gender          NIN         Phone1         Phone2
0                     None  Female         None  2348058067529           None
1                     None  Female  18544203897    08029286277    08035568708
2   adekemenergy@gmail.com    Male  54932452994    08070999699    08070999699
3                     None  Female         None    08084022200    08084022200
4  ISMAIL4CHRIST@YAHOO.COM    Male  10114930286  2348098751677  2347085400670
5    TIMI_SUARAU@YAHOO.COM  Female         None    08030668802    08074550641
6                     None  Female         None  2348023204173  2348073157361
7   SAMUELIRUOBE@YAHOO.COM    Male  63886808597    08096883091    08022184063
8                     None    Male         None  2348028365753           None
9   adekemenergy@gmail.com    Male  54932452994    08070999699    08070999699

### Write to Output

In [26]:
finalPath = os.path.join(outputDir, "finalFiles.csv")

consqlDf.to_csv(finalPath, index=False, mode='w')
print(f"Final file {finalPath} written to output path")

Final file ../Output/finalFiles.csv written to output path